<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
        }
        .switch input {
            width: 0;
            height: 0;
            visibility: hidden;
        }
        .switch label {
            display: block;
            position: relative;
            text-indent: -9999px;
            width: 44px;
            height: 24px;
            background-color: #272831;
            border-radius: 30px;
            cursor: pointer;
            border: 1px solid #494853;
            transition: all 0.2s linear;
        }

        .switch label::after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background-color: #ffffff;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 100%;
            transition: transform 0.2s linear;
        }
        
        .switch input:checked + label::after {
            transform: translateX(100%);
            box-shadow: 0 0 4px rgba(87, 78, 191, 1);
        }
        .switch input:checked + label {
            border:1px solid rgb(87, 78, 191);
        }

    </style>
</head>
<body>
    <div class="switch">
        <input type="checkbox" id="status">
        <label for="status">
            On/Off
        </label>
    </div>
    <div class="switch">
        <input type="checkbox" id="status2" checked>
        <label for="status2">
            On/Off
        </label>
    </div>
</body>
</html>